# Curso-alura

BancoDeDados/JDBC/: pom.xml
BancoDeDados/JDBC/sql/: analisebot.sql
BancoDeDados/JDBC/src/main/webapp/: form.jsp  listaEmpresa.jsp  novaEmpresaCriada.jsp
BancoDeDados/JPA/: .gitignore  Historico.csv  Procfile  pom.xml
BancoDeDados/JPA/src/main/java/br/com/chatbot/: LerArquivo.java  Main.java  TesteBuscaContaDelete.java  TesteBuscaContaUpdate.java  TesteCadastrar.java  TesteConta.java
BancoDeDados/JPA/src/main/java/br/com/chatbot/Conexao/: Conexao.java
BancoDeDados/JPA/src/main/java/br/com/chatbot/dao/: AcompanhamentoDao.java  HistoricoAssertividadeDao.java
BancoDeDados/JPA/src/main/java/br/com/chatbot/entidades/: Acompanhamento.java  Conta.java  Empresa.java  HistoricoAssertividade.java
BancoDeDados/JPA/src/main/java/br/com/chatbot/servlet/: BuscarTodos.java  HelloServlet.java  OiServelt.java  VizualizarBase.java
BancoDeDados/JPA/src/main/java/br/com/chatbot/util/: JPAUtil.java
BancoDeDados/JPA/src/main/java/br/com/jpa/dao/: MovimentacaoDao.java
BancoDeDados/JPA/src/main/java/br/com/jpa/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
BancoDeDados/JPA/src/main/java/br/com/jpa/util/: JPAUtil.java  PopulaConta.java  PopulaMovimentacoesComCategoria.java
BancoDeDados/JPA/src/main/webapp/: fim.jsp  formAlteraEmpresa.jsp  index.html  index.jsp  inicio.jsp  vizualizarBase.jsp
BancoDeDados/JPA/src/main/webapp/WEB-INF/: index.jsp  web.xml
BancoDeDados/JPA/src/main/webapp/css/bootstrap/: bootstrap.min.css
BancoDeDados/JPA/src/main/webapp/projetoAntigo/web/: cadastroInteracao.jsp  upload.jsp
BancoDeDados/JPA/src/main/webapp/projetoAntigo/web/css/: style.css
BancoDeDados/JPA/src/main/webapp/projetoAntigo/web/js/: js.js
BancoDeDados/JPA/src/test/java/: RemoverConta.java  TesteBuscaConta.java  TesteBuscarMovimentacaoJPQL.java  TesteBuscarMovimentacaoPorCategoriaJPQL.java  TesteBuscarMovimentacaoPorContaJPQL.java  TesteCategoria.java  TesteConta.java  TesteFuncoesJPQL.java  TesteMovimentaConta.java  TesteMovimentacao.java  TestePopulaMovimentacoesComCategoria.java  TesteTodasAsMovimentacoesDasContas.java
BancoDeDados/projeto-jpa-2/: pom.xml
BancoDeDados/projeto-jpa-2/src/main/java/: EntityManagerFilter.java
HTML/CursoHTML-aula2/: bio.html
Java Script/Calculo de IMC/: index.html
Java Script/Calculo de IMC/css/: index.css
Java Script/Calculo de IMC/js/: busca-paciente.js  calcula-imc.js  filtra.js  form.js  remover-paciente.js
Java/Java.io/: contas.csv  lorem.txt
Java/Java.io/src/: TesteCriarArquivo.java  TesteLerArquivo.java
Java/Java.io/src/br/com/fernando/: Cliente.java  TesteCopiaArquivo.java  TesteEscrita.java  TesteEscrita2.java  TesteEscrita3.java  TesteLerArquivo.java  TesteLerArquivo2.java  TesteSerializacao.java  teste.java
Java/Java_Heranca_Interface/src/: TestaBanco.java  TestaMetodo.java  TesteSacaNeagivo.java
Java/Maven/gerenciador/: pom.xml
Java/Maven/gerenciador/src/main/webapp/: form.jsp  index.jsp  listaEmpresa.jsp  novaEmpresaCriada.jsp
Java/Maven/lojaweb/: README.md  pom.xml
Java/Maven/lojaweb/src/main/resources/: log4j.xml  logback.xml
Java/Maven/produtos/: .gitignore  pom.xml
Java/TestesLogicos/src/Exercicios/: Exercicio_1.java  Exercicio_2.java  Exercicio_3.java  Exercicio_4.java
Java/exceções/ByteBank-Biblioteca/src/: teste.java
Java/exceções/bytebank-herdado/: .gitignore
Java/exceções/bytebank-herdado-conta/: Administrador.html  AutenticacaoUtil.html  Autenticavel.html  Cliente.html  Conta.html  ControleBonificacao.html  Designer.html  EditorVideo.html  Fluxo.html  FluxoComErro.html  FluxoComTratamento.html  Funcionario.html  Gerente.html  MinhaException.html  SistemaInterno.html  TestaContaComExcecaoChecked.html  TesteContas.html  TesteFuncionario.html  TesteGerente.html  TesteReferencias.html  TesteSistema.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
Java/exceções/bytebank-herdado-conta/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Java/exceções/bytebank-herdado-conta/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Java/exceções/bytebank-herdado-conta/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java/exceções/bytebank-herdado-conta/src/: Conta.java  SaldoInsuficienteException.java  TesteContas.java  TesteSaca.java
Java/exceções/bytebank-herdado/src/: TesteGerente.java
Java/exceções/gerenciador-de-cursos/src/: Aula.java  Curso.java  TestaCurso.java  TestaCurso2.java  TestandoListas.java  TesteArray.java  TesteListaDeAula.java
Java/exceções/java-pilha/src/: Conta.java  Fluxo.java  FluxoComErro.java  FluxoComTratamento.java  MinhaException.java  TestaContaComExcecaoChecked.java
Java/java-collections/gerenciador-de-cursos/src/: .gitignore
Jquery/alura-typer/public/: principal.html
Jquery/alura-typer/public/css/: estilos.css
Jquery/alura-typer/public/js/: main.js  placar.js
PHP/loja/: adiciona-produto.php  produto-formulario.php  produto-lista.php  remove-produto.php
Python/: forca.py
Python/Orientação objetos Python/: cliente.py  conta.py  conta_proc.py  teste.py
Python/Primeiro curso Python/: palavra.txt  palavra2.txt  testes.py
Spring/: readme.md
Spring/casadocodigo/: pom.xml
loja/: Banco de dados.fdb  Declaração de variavel PHP.php  adiciona-produto.php  banco-categoria.php  banco-produto.php  cabecalho.php  produto-formulario.php  produto-lista.php  remove-produto.php  remove-protudo.php  rodape.php
loja/css/: loja.css
(+168 files in other folders)
